# Styler

./: pom.xml
CustomRules/: pom.xml
CustomRules/src/main/java/com/example/customrules/: NonNullNullableCheck.java
CustomRules/src/test/java/com/example/checkstyle/checks/: NonNullNullableCheckTest.java
my-app/: pom.xml
my-app/src/main/java/com/example/app/: MyApp.java
my-app/src/main/resources/: checkstyle.xml
my-app/src/test/java/com/example/app/: CheckstyleIntegrationTest.java
my-app/src/test/java/input/: Input.java
